# BuildingAIDemos

./: .env.example  .gitignore  IntroDemos.sln  README.md  requirements.txt
samples/: README.md
samples/01-direct-api/: README.md  ai-foundry.http
samples/02-openai-python-notebook/: README.md  openai-sample.ipynb
samples/03-openai-python-cli/: openai-cli.py  openai-streaming-cli.py
samples/03a-openai-v1-python-cli/: README.md  openai-v1-streaming-cli.py
samples/04-openai-dotnet-cli/: Program.cs
samples/04-openai-dotnet-cli/nonstreaming/: Program.cs
samples/04-openai-dotnet-cli/streaming/: OpenAI.Streaming.Sample.csproj  Program.cs
samples/04a-openai-v1-dotnet-cli/: 04a-openai-v1-dotnet-cli.csproj  Program.cs  README.md
samples/05-langchain-notebook/: langchain-sample.ipynb
samples/06-semantic-kernel-dotnet/nonstreaming/: Program.cs  SemanticKernel.NonStreaming.Sample.csproj
samples/06-semantic-kernel-dotnet/streaming/: Program.cs  SemanticKernel.Sample.csproj
samples/06a-agent-framework-chat-dotnet/: README.md
samples/06a-agent-framework-chat-dotnet/nonstreaming/: Program.cs
samples/06a-agent-framework-chat-dotnet/streaming/: AgentFramework.Streaming.Sample.csproj  Program.cs
samples/07-foundry-sdk-dotnet/nonstreaming/: FoundrySDK.Sample.csproj  Program.cs
samples/07-foundry-sdk-dotnet/streaming/: FoundrySDK.Sample.csproj  FoundrySDK.Streaming.Sample.csproj  Program.cs
samples/08-multimodel-comparison/: 08-multimodel-comparison.csproj  Program.cs  README.md
samples/09-multimodal-storage/: 09-multimodal-storage.csproj  Program.cs  README.md
samples/10-tool-calling-manual/: 10-tool-calling-manual.csproj  Program.cs  README.md
samples/11-tool-calling-semantic-kernel/: 11-tool-calling-semantic-kernel.csproj  Program.cs  README.md  system-prompt.txt
samples/11a-tool-calling-agent-framework/: 11a-tool-calling-agent-framework.csproj  Program.cs  README.md
samples/12-prompt-templating-semantic-kernel/: 12-prompt-templating-semantic-kernel.csproj  Program.cs  README.md  system-prompt.txt
samples/13-ai-foundry-evaluations/: 13-ai-foundry-evaluations.csproj  Program.cs  Program.cs.bak  README.md  evaluation-prompts.txt  test-dataset.json
samples/13-ai-foundry-evaluations/list-conns-proj/: Program.cs
samples/14-intent-resolution-notebook/: README.md  cloud-evaluations.ipynb  intent-resolution-evaluation.ipynb
samples/15-openai-your-data/: 15-openai-your-data.csproj  Program.cs  README.md
samples/16-ai-agent-service/: 16-ai-agent-service.csproj  Program.cs  README.md
samples/17-semantic-kernel-agents/: 17-semantic-kernel-agents.csproj  Program.cs  README.md
samples/18-ai-agents-evaluation/: README.md  ai-agents-evaluation.ipynb  evaluation_data.jsonl
samples/19-mcp-weather-server/: README.md  server.py
samples/20-mcp-client-agent-framework/: 20-mcp-client-agent-framework.csproj  Program.cs  README.md
samples/21-mcp-weather-function-app/: 21-mcp-weather-function-app.csproj  Program.cs  README.md  WeatherPrompts.cs  WeatherTools.cs  deploy.ps1
samples/21-mcp-weather-function-app/.azure/: config
samples/21-mcp-weather-function-app/Properties/: launchSettings.json
samples/22-call-published-agent/: 22-call-published-agent.csproj  Program.cs  README.md
samples/23-mcp-openai-tool-calling-python/: README.md  mcp_openai_tool_calling.py
samples/24-mcp-openai-tool-calling/: 24-mcp-openai-tool-calling.csproj  Program.cs  README.md
