<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
    <PackageReference Include="Azure.AI.Projects" Version="1.0.0-beta.10" />
    <PackageReference Include="Azure.Identity" Version="[1.14.2,)" />
    <PackageReference Include="Azure.Storage.Blobs" Version="[12.24.1,)" />
    <PackageReference Include="DotNetEnv" Version="[3.1.1,)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../.env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>.env</Link>
    </Content>
  </ItemGroup>

</Project>
